cz.zcu.kiv.jop.generator.ValueGeneratorFactory=cz.zcu.kiv.jop.example.generator.CustomValueGeneratorFactory
cz.zcu.kiv.jop.example.session.DictionarySession=cz.zcu.kiv.jop.example.session.DictionarySessionImpl
